{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "install-packages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "1.0.2",
    "node-emoji": "1.3.0"
  }
}
